// Add your dependencies here

dependencies {
    compile("com.github.GTNewHorizons:CodeChickenLib:master-SNAPSHOT:dev")
    compile("com.github.GTNewHorizons:CodeChickenCore:master-SNAPSHOT:dev")

    compileOnly("com.github.GTNewHorizons:NotEnoughItems:master-SNAPSHOT:dev") {
        transitive = false
    }
}
