#zh_CN

tile.enderchest|0.name=末影箱子
tile.enderchest|1.name=末影蓄水槽
item.enderpouch.name=末影袋子
item.enderviewer.name=末影显示器
enderstorage.serverop=OP

enderstorage.command.usage=enderstorage <freq>|(<colour> <colour> <colour>) [owner]
enderstorage.command.no_arguments=该数字无法作为有效参数
enderstorage.command.no_freq=无效频率
enderstorage.command.no_colour=无效颜色:%s

enderstorage.modes.Fluid_Global=公有流体模式
enderstorage.modes.Fluid_Self=个人流体模式

enderstorage.colo.white=白色
enderstorage.colo.orange=橙色
enderstorage.colo.magenta=品红色
enderstorage.colo.lblue=浅蓝色
enderstorage.colo.yellow=黄色
enderstorage.colo.lime=柠檬色
enderstorage.colo.pink=粉色
enderstorage.colo.gray=灰色
enderstorage.colo.lgray=浅灰色
enderstorage.colo.cyan=青色
enderstorage.colo.purple=紫色
enderstorage.colo.blue=蓝色
enderstorage.colo.brown=棕色
enderstorage.colo.green=绿色
enderstorage.colo.red=红色
enderstorage.colo.black=黑色
